% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global/global}
    \entry{french-song-companion}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=477a7547bb76ed4962a885eaab212c99}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Graham},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7c60e2cfc66d30b9744e0408efe3a3d}{%
           family={Stokes},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Great Clarendon Street, Oxford OX2 6DP}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{d4afc0b702cc0f79b8f2e3073f02c2ba}
      \strng{fullhash}{d4afc0b702cc0f79b8f2e3073f02c2ba}
      \strng{fullhashraw}{d4afc0b702cc0f79b8f2e3073f02c2ba}
      \strng{bibnamehash}{d4afc0b702cc0f79b8f2e3073f02c2ba}
      \strng{authorbibnamehash}{d4afc0b702cc0f79b8f2e3073f02c2ba}
      \strng{authornamehash}{d4afc0b702cc0f79b8f2e3073f02c2ba}
      \strng{authorfullhash}{d4afc0b702cc0f79b8f2e3073f02c2ba}
      \strng{authorfullhashraw}{d4afc0b702cc0f79b8f2e3073f02c2ba}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A French Song Companion}
      \field{year}{2000}
    \endentry
  \enddatalist
\endrefsection
\endinput

