[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[35] biber:342> INFO - === Wed Nov  5, 2025, 14:29:54
[46] Biber.pm:421> INFO - Reading 'main.bcf'
[104] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[112] Biber.pm:4487> INFO - Processing section 0
[117] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[118] bibtex.pm:1713> INFO - LaTeX decoding ...
[120] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[143] Biber.pm:4307> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'en-US'
[143] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[144] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[145] bbl.pm:779> INFO - Output to main.bbl
[145] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_UvZz/f4d088b3f9f145b5c3058da33afd57d4_944088.utf8, line 74, warning: 2082 characters of junk seen at toplevel
[145] Biber.pm:134> INFO - WARNINGS: 1
