% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global/global}
    \entry{sen-tagore}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8d8bf6e3da7ec5dc58f0976144ad2186}{%
           family={{Amartya Sen}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{8d8bf6e3da7ec5dc58f0976144ad2186}
      \strng{fullhash}{8d8bf6e3da7ec5dc58f0976144ad2186}
      \strng{fullhashraw}{8d8bf6e3da7ec5dc58f0976144ad2186}
      \strng{bibnamehash}{8d8bf6e3da7ec5dc58f0976144ad2186}
      \strng{authorbibnamehash}{8d8bf6e3da7ec5dc58f0976144ad2186}
      \strng{authornamehash}{8d8bf6e3da7ec5dc58f0976144ad2186}
      \strng{authorfullhash}{8d8bf6e3da7ec5dc58f0976144ad2186}
      \strng{authorfullhashraw}{8d8bf6e3da7ec5dc58f0976144ad2186}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.countercurrents.org/culture-sen281003.htm}}
      \field{note}{Accessed: 2025-11-05}
      \field{title}{Tagore And His India}
      \field{year}{1997}
    \endentry
    \entry{nobelFoundation}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c9780e8fe8a77ff35e640c681ac82ac2}{%
           family={{Nobel Foundation}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{c9780e8fe8a77ff35e640c681ac82ac2}
      \strng{fullhash}{c9780e8fe8a77ff35e640c681ac82ac2}
      \strng{fullhashraw}{c9780e8fe8a77ff35e640c681ac82ac2}
      \strng{bibnamehash}{c9780e8fe8a77ff35e640c681ac82ac2}
      \strng{authorbibnamehash}{c9780e8fe8a77ff35e640c681ac82ac2}
      \strng{authornamehash}{c9780e8fe8a77ff35e640c681ac82ac2}
      \strng{authorfullhash}{c9780e8fe8a77ff35e640c681ac82ac2}
      \strng{authorfullhashraw}{c9780e8fe8a77ff35e640c681ac82ac2}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{ https://www.nobelprize.org/prizes/literature/1913/summary/}}
      \field{note}{Accessed: 2025-11-05}
      \field{title}{Nobel Prize in Literature 1913}
      \field{year}{2025}
    \endentry
  \enddatalist
\endrefsection
\endinput

