% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global/global}
    \entry{imslp-74}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d1cfa393014b6e3ef885d3a5951a7be4}{%
           family={IMSLP},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{d1cfa393014b6e3ef885d3a5951a7be4}
      \strng{fullhash}{d1cfa393014b6e3ef885d3a5951a7be4}
      \strng{fullhashraw}{d1cfa393014b6e3ef885d3a5951a7be4}
      \strng{bibnamehash}{d1cfa393014b6e3ef885d3a5951a7be4}
      \strng{authorbibnamehash}{d1cfa393014b6e3ef885d3a5951a7be4}
      \strng{authornamehash}{d1cfa393014b6e3ef885d3a5951a7be4}
      \strng{authorfullhash}{d1cfa393014b6e3ef885d3a5951a7be4}
      \strng{authorfullhashraw}{d1cfa393014b6e3ef885d3a5951a7be4}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Der Contrabandista, Op. 74, No. 10}
      \field{urlday}{2}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://imslp.org/wiki/Spanisches_Liederspiel,_Op.74_(Schumann,_Robert)
      \endverb
      \verb{url}
      \verb https://imslp.org/wiki/Spanisches_Liederspiel,_Op.74_(Schumann,_Robert)
      \endverb
    \endentry
    \entry{imslp-649}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d1cfa393014b6e3ef885d3a5951a7be4}{%
           family={IMSLP},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{d1cfa393014b6e3ef885d3a5951a7be4}
      \strng{fullhash}{d1cfa393014b6e3ef885d3a5951a7be4}
      \strng{fullhashraw}{d1cfa393014b6e3ef885d3a5951a7be4}
      \strng{bibnamehash}{d1cfa393014b6e3ef885d3a5951a7be4}
      \strng{authorbibnamehash}{d1cfa393014b6e3ef885d3a5951a7be4}
      \strng{authornamehash}{d1cfa393014b6e3ef885d3a5951a7be4}
      \strng{authorfullhash}{d1cfa393014b6e3ef885d3a5951a7be4}
      \strng{authorfullhashraw}{d1cfa393014b6e3ef885d3a5951a7be4}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Der Wanderer, D.649}
      \field{urlday}{2}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://imslp.org/wiki/Der_Wanderer,_D.649_(Schubert,_Franz)
      \endverb
      \verb{url}
      \verb https://imslp.org/wiki/Der_Wanderer,_D.649_(Schubert,_Franz)
      \endverb
    \endentry
    \entry{tapatalk}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f22794f69ce5910cb4be68ff9026570d}{%
           family={Various},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{fullhash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{fullhashraw}{f22794f69ce5910cb4be68ff9026570d}
      \strng{bibnamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorbibnamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authornamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorfullhash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorfullhashraw}{f22794f69ce5910cb4be68ff9026570d}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Schubert - 'Wanderer' Lieds: D.493, D.649, D.795, D.870}
      \field{urlday}{2}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.tapatalk.com/groups/classicalmusicmayhem/viewtopic.php?t=1706
      \endverb
      \verb{url}
      \verb https://www.tapatalk.com/groups/classicalmusicmayhem/viewtopic.php?t=1706
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

