[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[102] biber:342> INFO - === Wed Sep  3, 2025, 15:38:25
[127] Biber.pm:421> INFO - Reading 'main.bcf'
[255] Biber.pm:999> INFO - Using all citekeys in bib section 0
[270] Biber.pm:4487> INFO - Processing section 0
[281] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[282] bibtex.pm:1713> INFO - LaTeX decoding ...
[286] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[343] Biber.pm:4307> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'en-US'
[343] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[352] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[354] bbl.pm:779> INFO - Output to main.bbl
