\relax 
\abx@aux@refcontext{cms/global//global/global/global}
\abx@aux@cite{0}{jstor-villa-overview}
\abx@aux@segm{0}{0}{jstor-villa-overview}
\abx@aux@cite{0}{encyclopedia-jose-garcia}
\abx@aux@segm{0}{0}{encyclopedia-jose-garcia}
\abx@aux@fnpage{1}{1}
\newlabel{cbx@1}{{1}{1}{Question 1}{}{}}
\abx@aux@fnpage{2}{1}
\newlabel{cbx@2}{{2}{1}{Question 1}{}{}}
\abx@aux@nociteall
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@read@bbl@mdfivesum{5FC9624DE1FD0F96A086DA40BEF89DA3}
\abx@aux@defaultrefcontext{0}{jstor-villa-overview}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{encyclopedia-jose-garcia}{cms/global//global/global/global}
\gdef \@abspage@last{7}
