% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global/global}
    \entry{jstor-villa-overview}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=97df6e8b13cdac50b1bc003d3faa9651}{%
           family={Leow},
           familyi={L\bibinitperiod},
           given={H.M.A.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{97df6e8b13cdac50b1bc003d3faa9651}
      \strng{fullhash}{97df6e8b13cdac50b1bc003d3faa9651}
      \strng{fullhashraw}{97df6e8b13cdac50b1bc003d3faa9651}
      \strng{bibnamehash}{97df6e8b13cdac50b1bc003d3faa9651}
      \strng{authorbibnamehash}{97df6e8b13cdac50b1bc003d3faa9651}
      \strng{authornamehash}{97df6e8b13cdac50b1bc003d3faa9651}
      \strng{authorfullhash}{97df6e8b13cdac50b1bc003d3faa9651}
      \strng{authorfullhashraw}{97df6e8b13cdac50b1bc003d3faa9651}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JSTOR Daily}
      \field{title}{José Garcia Villa, an American Poet Ahead of His Time}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://daily.jstor.org/jose-garcia-villa-an-american-poet-ahead-of-his-time/
      \endverb
      \verb{url}
      \verb https://daily.jstor.org/jose-garcia-villa-an-american-poet-ahead-of-his-time/
      \endverb
    \endentry
    \entry{encyclopedia-jose-garcia}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=567f4d16219e153f13ebc5fabdf69d27}{%
           family={World\bibnamedelima Biography},
           familyi={W\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Encyclopedia},
           giveni={E\bibinitperiod},
           givenun=0,
           prefix={of},
           prefixi={o\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {Encyclopedia.com}%
      }
      \strng{namehash}{567f4d16219e153f13ebc5fabdf69d27}
      \strng{fullhash}{567f4d16219e153f13ebc5fabdf69d27}
      \strng{fullhashraw}{567f4d16219e153f13ebc5fabdf69d27}
      \strng{bibnamehash}{567f4d16219e153f13ebc5fabdf69d27}
      \strng{authorbibnamehash}{567f4d16219e153f13ebc5fabdf69d27}
      \strng{authornamehash}{567f4d16219e153f13ebc5fabdf69d27}
      \strng{authorfullhash}{567f4d16219e153f13ebc5fabdf69d27}
      \strng{authorfullhashraw}{567f4d16219e153f13ebc5fabdf69d27}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Villa, José Garcia}
      \field{urlday}{25}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.encyclopedia.com/history/encyclopedias-almanacs-transcripts-and-maps/villa-jose-garcia
      \endverb
      \verb{url}
      \verb https://www.encyclopedia.com/history/encyclopedias-almanacs-transcripts-and-maps/villa-jose-garcia
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

