% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global/global}
    \entry{petrarch:brittanica}{inreference}{}{}
      \list{publisher}{1}{%
        {Britannica}%
      }
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{booktitle}{Encyclopedia Britannica Online}
      \field{day}{16}
      \field{month}{10}
      \field{title}{Petrarch}
      \field{urlday}{29}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.britannica.com/biography/Petrarch
      \endverb
      \verb{url}
      \verb https://www.britannica.com/biography/Petrarch
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

