% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global/global}
    \entry{clark-org}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3bce05cb54d5666a4d548857bab1729f}{%
           family={Society},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima Clarke},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3bce05cb54d5666a4d548857bab1729f}
      \strng{fullhash}{3bce05cb54d5666a4d548857bab1729f}
      \strng{fullhashraw}{3bce05cb54d5666a4d548857bab1729f}
      \strng{bibnamehash}{3bce05cb54d5666a4d548857bab1729f}
      \strng{authorbibnamehash}{3bce05cb54d5666a4d548857bab1729f}
      \strng{authornamehash}{3bce05cb54d5666a4d548857bab1729f}
      \strng{authorfullhash}{3bce05cb54d5666a4d548857bab1729f}
      \strng{authorfullhashraw}{3bce05cb54d5666a4d548857bab1729f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{rebeccaclarke.org}}
      \field{note}{Accessed: 2025-11-26}
      \field{title}{Rebecca Clarke}
      \true{nocite}
    \endentry
    \entry{clarke-article}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f2944e7071f7dc828a03bc297888df83}{%
           family={Zavracky},
           familyi={Z\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f2944e7071f7dc828a03bc297888df83}
      \strng{fullhash}{f2944e7071f7dc828a03bc297888df83}
      \strng{fullhashraw}{f2944e7071f7dc828a03bc297888df83}
      \strng{bibnamehash}{f2944e7071f7dc828a03bc297888df83}
      \strng{authorbibnamehash}{f2944e7071f7dc828a03bc297888df83}
      \strng{authornamehash}{f2944e7071f7dc828a03bc297888df83}
      \strng{authorfullhash}{f2944e7071f7dc828a03bc297888df83}
      \strng{authorfullhashraw}{f2944e7071f7dc828a03bc297888df83}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Singing}
      \field{number}{4}
      \field{title}{Shy One: The Songs of Rebecca Clarke.}
      \field{volume}{80}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

