\relax 
\abx@aux@refcontext{cms/global//global/global/global}
\abx@aux@cite{0}{clarke-article}
\abx@aux@segm{0}{0}{clarke-article}
\abx@aux@cite{0}{clarke-article}
\abx@aux@segm{0}{0}{clarke-article}
\abx@aux@fnpage{1}{1}
\newlabel{cbx@1}{{1}{1}{Biography}{}{}}
\abx@aux@fnpage{2}{1}
\abx@aux@nociteall
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@read@bbl@mdfivesum{DAF3DBA912DAC50247F67A7DD0D7EDAD}
\abx@aux@defaultrefcontext{0}{clark-org}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clarke-article}{cms/global//global/global/global}
\gdef \@abspage@last{3}
